<html>
	<head>
		<title>Palak Arora</title>
	</head>
	<body>
		<h1>Its nice to see u back</h1>
		<h2>So heres a breif list of my likes and dislikes</h2>
		<p>
			Things i like
		</p>
		<ul>
			<li>Food</li>
			<li>Chocolate</li>
			<li>Movies</li>
		</ul>
		<p>
			Things i dislike
		</p>
		<ul>
			<li>Curd</li>
			<li>Green Leafy Vegetables</li>
			<li>Fake people</li>
		</ul>
		<a href="index.html">Go Back</a>
	</body>
</html>